.row {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  margin-top: 50px;
  margin-left: 20px;
  border-radius: 20px;
  background-color: azure;
}

.card-body {
  width: 500px;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 20px;
  align-items: center;
}

.card-title {
  text-transform: uppercase;
  margin-top: -30px;
  margin-left: -20px;
  color: black;
  font-weight: 500;
}
.btn {
  margin-top: 40px;
  margin-left: -40px;
  background: #d93434;
  background-image: -webkit-linear-gradient(top, #d93434, #c92bac);
  background-image: -moz-linear-gradient(top, #d93434, #c92bac);
  background-image: -ms-linear-gradient(top, #d93434, #c92bac);
  background-image: -o-linear-gradient(top, #d93434, #c92bac);
  background-image: linear-gradient(to bottom, #d93434, #c92bac);
  -webkit-border-radius: 22;
  -moz-border-radius: 22;
  border-radius: 12px;
  -webkit-box-shadow: 4px 3px 5px #403e3b;
  box-shadow: 4px 3px 5px #403e3b;
  font-family: Georgia;
  color: #ffffff;
  border: none;
  font-size: 15px;
  padding: 10px;
  text-decoration-: none;
}

.btn:hover {
  background: #fc3c83;
  background-image: -webkit-linear-gradient(top, #fc3c83, #3498db);
  background-image: -moz-linear-gradient(top, #fc3c83, #3498db);
  background-image: -ms-linear-gradient(top, #fc3c83, #3498db);
  background-image: -o-linear-gradient(top, #fc3c83, #3498db);
  background-image: linear-gradient(to bottom, #fc3c83, #3498db);
  text-decoration: none;
  color: #ffffff;
}
